# car-park-naviagation

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arkapp/carparknaviagation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkapp/carparknaviagation/data/models/: CustomCarPark.java  PlaceAutoComplete.java  SearchedHistory.java  VoicePackageDetails.java
app/src/main/java/com/arkapp/carparknaviagation/data/models/carPark/: AllCarPark.java  AllCarParkAvailability.java  CarPark.java  CarParkAvailability.java  Geometry.java  Token.java
app/src/main/java/com/arkapp/carparknaviagation/data/models/carParking/: CarParking.java  Value.java
app/src/main/java/com/arkapp/carparknaviagation/data/models/eta/: DurationForEta.java  ElementsClassForEta.java  ElementsForEta.java  Eta.java
app/src/main/java/com/arkapp/carparknaviagation/data/models/myTransportCarPark/: MyTransportCarPark.java  MyTransportCarParkAvailability.java
app/src/main/java/com/arkapp/carparknaviagation/data/models/rates/: CarParkCharges.java  CarParkInformation.java
app/src/main/java/com/arkapp/carparknaviagation/data/models/redLightCamera/: Crs.java  Feature.java  FeatureProperties.java  Geometry.java  Properties.java  RedLightCamera.java  RedLightCameras.java  speedCameras.java
app/src/main/java/com/arkapp/carparknaviagation/data/models/speedCamera/: Crs.java  Feature.java  Geometry.java  Properties.java  SpeedCamera.java  SpeedFeature.java
app/src/main/java/com/arkapp/carparknaviagation/data/models/uraCarPark/: Geometry.java  Token.java  UraCarPark.java  UraCarParkAvailability.java  UraCarParkCharges.java  UraCharges.java
app/src/main/java/com/arkapp/carparknaviagation/data/repository/: CarParkRepository.java  MapRepository.java  PrefRepository.java
app/src/main/java/com/arkapp/carparknaviagation/ui/carParkList/: CarParkListAdapter.java  CarParkListViewHolder.java  Utils.java
app/src/main/java/com/arkapp/carparknaviagation/ui/home/: HomeFragment.java  Utils.java
app/src/main/java/com/arkapp/carparknaviagation/ui/main/: MainActivity.java
app/src/main/java/com/arkapp/carparknaviagation/ui/navigation/: NavigationActivity.java  Utils.java
app/src/main/java/com/arkapp/carparknaviagation/ui/setting/: SettingFragment.java
app/src/main/java/com/arkapp/carparknaviagation/ui/splash/: SplashFragment.java
app/src/main/java/com/arkapp/carparknaviagation/utility/: Constants.java  HttpConnection.java  MapUtils.java  ViewUtils.java
app/src/main/java/com/arkapp/carparknaviagation/utility/listeners/: GPSListener.java  HomePageListener.java  SplashListener.java
app/src/main/java/com/arkapp/carparknaviagation/utility/maps/: LocationUtils.java  MapUtils.java
app/src/main/java/com/arkapp/carparknaviagation/utility/maps/eta/: Utils.java
app/src/main/java/com/arkapp/carparknaviagation/utility/maps/navigation/: ForegroundService.java  NavigationUtils.java
app/src/main/java/com/arkapp/carparknaviagation/utility/maps/others/: LocationUtils.java  MapUtils.java
app/src/main/java/com/arkapp/carparknaviagation/utility/maps/route/: GetRouteTask.java  ParseRouteTask.java  PathJSONParser.java
app/src/main/java/com/arkapp/carparknaviagation/utility/maps/search/: SearchLocationAdapter.java  SearchLocationViewHolder.java  Utils.java
app/src/main/java/com/arkapp/carparknaviagation/utility/retrofit/: Apis.java  RetrofitService.java
app/src/main/java/com/arkapp/carparknaviagation/utility/svy21/: LatLonCoordinate.java  SVY21.java  SVY21Coordinate.java
app/src/main/java/com/arkapp/carparknaviagation/utility/viewModelFactory/: HomePageViewModelFactory.java  SplashViewModelFactory.java
app/src/main/java/com/arkapp/carparknaviagation/viewModels/: HomePageViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_camera.xml  ic_current_marker.xml  ic_launcher_foreground.xml  ic_map.xml  ic_marker1.xml  ic_marker2.xml  ic_parking_marker.xml  ic_parking_marker_small.xml  ic_red_camera.xml  ic_red_light_marker.xml  ic_speed_camera.xml  ic_speed_camera_ring.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  bottom_sheet_car_park_list.xml  fragment_home.xml  fragment_splash.xml  rv_car_park.xml  rv_search_item.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: car_park_information.json  car_park_rates.json  red_light_cameras.geojson  speed_camera.geojson  ura_car_park_charges.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/arkapp/carparknaviagation/: ExampleUnitTest.java  JunitCustomTests.java
gradle/wrapper/: gradle-wrapper.properties
